<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>BMI Calculator</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
		}

		.container {
			margin-top: 30px;
			max-width: 400px;
			background-color: #fff;
			border: 1px solid #ccc;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.form-label {
			font-weight: bold;
		}

		.form-control {
			margin-bottom: 15px;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}
	</style>

</head>
<nav class="navbar bg-body-tertiary">
	<div class="container-fluid d-flex justify-content-center">
		<a class="navbar-brand" style="font-size: 30px;">BMI Calculator</a>
	</div>

</nav>

<body>
	<div class="container">
		<form th:action="@{/getBMI}" method="get">
			<div class="mb-3">
				<label for="age" class="form-label">Age</label>
				<input type="number" class="form-control" id="age" name="age" placeholder="Enter your Age">
			</div>
			<div class="mb-3">
				<label for="weight" class="form-label">Weight (KG):</label>
				<input type="number" class="form-control" id="weight" name="weight" placeholder="Enter your Weight">
			</div>
			<div class="mb-3">
				<label for="height" class="form-label">Height (Centimeters):</label>
				<input type="number" class="form-control" id="height" name="height" placeholder="Enter your Height">
			</div>
			<div class="col-12">
				<button class="btn btn-primary" type="submit">Calculate BMI</button>
			</div>
		</form>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>