<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>BMI Calculator - Result</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<style>
		body {
			padding: 20px;
		}

		h2 {
			color: #007BFF;
		}

		p {
			font-size: 18px;
		}

		a {
			color: #007BFF;
		}

		.bmi-status-severely-underweight {
			background-color: red;
		}

		.bmi-status-underweight {
			background-color: yellow;
		}

		.bmi-status-normal {
			background-color: limegreen;
		}

		.bmi-status-overweight {
			background-color: yellow;
		}

		.bmi-status-obese {
			background-color: red;
		}

		.table-container {
			margin-top: 20px;
			width: 60%;
			border: 1px solid #ccc;
			padding: 10px;
			background-color: #f0f0f0;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
			margin: 0 auto;
		}

		.table-container table {
			width: 100%;
			border-collapse: collapse;
		}

		.table-container table td {
			padding: 8px;
			border: 1px solid #ccc;
			text-align: center;
		}

		.table-container table th {
			padding: 8px;
			border: 1px solid #ccc;
			background-color: #007BFF;
			color: #fff;
		}
	</style>
</head>

<body>
	<div class="container">
		<h2 class="mt-4">BMI Calculation Result</h2>
		<p>Your BMI: <span th:text="${calculate}"></span></p>
		<p>BMI Status: <span id="bmiStatusContainer"><span th:text="${bmiStatus}"></span></span></p>
		<a th:href="@{/home}" class="btn btn-primary">Back to BMI Form</a>
	</div>

	<div class="table-container">
		<table>
			<tr>
				<td>
					<p>BMI Score</p>
				</td>
				<td>
					<p>Classification</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>
						< 16</p>
				</td>
				<td style="background-color: red; font-weight: bold;">Severely underweight</td>
			</tr>

			<tr>
				<td>
					<p>16 - 18.4</p>
				</td>
				<td style="background-color: yellow; font-weight: bold;">Underweight</td>
			</tr>

			<tr>
				<td>
					<p>18.5 - 24.9</p>
				</td>
				<td style="background-color: limegreen; font-weight: bold;">Normal (healthy weight)</td>
			</tr>
			<tr>
				<td>
					<p>25 - 29.9</p>
				</td>
				<td style="background-color: yellow; font-weight: bold;">Overweight</td>
			</tr>
			<tr>
				<td>
					<p>> 30</p>
				</td>
				<td style="background-color: red; font-weight: bold;">Obese</td>
			</tr>

		</table>
	</div>
	<script>
		// JavaScript to change the background color of BMI Status based on its classification
		document.addEventListener('DOMContentLoaded', function () {
			var bmiStatusContainer = document.getElementById('bmiStatusContainer');
			var bmiStatus = bmiStatusContainer.innerText.trim();

			// Define the classification and corresponding CSS class mapping
			var classificationToClass = {
				'Severely underweight': 'bmi-status-severely-underweight',
				'Underweight': 'bmi-status-underweight',
				'Normal (healthy weight)': 'bmi-status-normal',
				'Overweight': 'bmi-status-overweight',
				'Obese': 'bmi-status-obese'
			};

			// Check if the BMI Status has a valid classification
			if (classificationToClass.hasOwnProperty(bmiStatus)) {
				// Apply the appropriate CSS class to change the background color
				bmiStatusContainer.classList.add(classificationToClass[bmiStatus]);
			}
		});
	</script>
</body>

</html>